 Sharpe_pd (dev) = 0.0698, Sharpe_pa (dev) = 1.1078
[2025-08-16 08:15:11] Sharpe_pd (test) = -0.0632, Sharpe_pa (test) = -1.0040
[2025-08-16 08:15:11] Regresní metriky (Train/Test)
[2025-08-16 08:15:11]   mse     0.000245 | 0.000349
[2025-08-16 08:15:11]   mae     0.010353 | 0.012831
[2025-08-16 08:15:11]   rmse    0.015653 | 0.018678
[2025-08-16 08:15:11]   r2      0.396579 | -0.071044
[2025-08-16 08:15:11] Výnosové metriky (Train/Test)
[2025-08-16 08:15:11]   cum       1.1859 | -0.1323
[2025-08-16 08:15:11]   ann       0.0484 | -0.0448
[2025-08-16 08:15:11]   sharpe    0.0698 | -0.0632
[2025-08-16 08:15:11]   maxdd     -0.2800 | -0.1910
[2025-08-16 08:15:11]   vola_ann  0.0436 | 0.0446
[2025-08-16 08:15:11] Metriky obchodů (Train/Test)
[2025-08-16 08:15:11]   win_rate         0.5072 | 0.4837
[2025-08-16 08:15:11]   profit_factor    1.0500 | 0.9559
[2025-08-16 08:15:11]   avg_holding_days 4.05 | 2.58
[2025-08-16 08:15:11]   pt_hit_pct       0.5072 | 0.4837
[2025-08-16 08:15:11]   sl_hit_pct       0.4928 | 0.5163
[2025-08-16 08:15:11]   (test_fresh)     win_rate 0.4838, profit_factor 0.9560, avg_holding_days 2.58, pt_hit_pct 0.4838, sl_hit_pct 0.5162    
[2025-08-16 08:15:11] Realizovaná alfa/beta (Test)
[2025-08-16 08:15:11]   alpha_daily -0.00018114
[2025-08-16 08:15:11]   alpha_t     -1.80   alpha_p 0.0730
[2025-08-16 08:15:11]   beta        0.0226
[2025-08-16 08:15:11]   beta_t      2.26   beta_p  0.0243
[2025-08-16 08:15:11]   r2          0.0065
[2025-08-16 08:15:11] Hedged Sharpe (test): pd=-0.0644, pa=-1.0222
[2025-08-16 08:15:12] Uloženo PNG: C:\Users\david\Desktop\4th generation\LSTM_dashboard.png
[2025-08-16 08:15:12] ====== SUMMARY ======
[2025-08-16 08:15:12] --- CONFIG ---
[2025-08-16 08:15:12] Model: LSTM units=64, Dense units=64, optimizer=adam, loss=mse, batch_size=64
[2025-08-16 08:15:12] Trénink: k_folds=3, CV_epochs=50, final_epochs=100, early_stopping_patience=10, keras_verbose=1
[2025-08-16 08:15:12] Features: window(h)=15, RSI=True(p=14), CCI=True(p=20), STOCH=True(p=14)
[2025-08-16 08:15:12] Vzorky: dev=417,380, test=78,684, okno h=15, kanály=10
[2025-08-16 08:15:12] --- PERFORMANCE (DAILY) ---
[2025-08-16 08:15:12] DEV (full-run up to 2020-12-31):
[2025-08-16 08:15:12]   cum=1.1859 | ann=0.0484 | sharpe_pd=0.0698 | sharpe_pa=1.1078 | maxdd=-0.2800 | vola_ann=0.0436
[2025-08-16 08:15:12] TEST (full-run from 2021-01-01, portfolio continues):
[2025-08-16 08:15:12]   cum=-0.1323 | ann=-0.0448 | sharpe_pd=-0.0632 | sharpe_pa=-1.0040 | maxdd=-0.1910 | vola_ann=0.0446
[2025-08-16 08:15:12] TEST FRESH-ONLY (portfolio starts at 0 on 2021-01-01):
[2025-08-16 08:15:12]   cum=-0.1273 | ann=-0.0430 | sharpe_pd=-0.0604 | sharpe_pa=-0.9594 | maxdd=-0.1910 | vola_ann=0.0448
[2025-08-16 08:15:12] --- TRADES ---
[2025-08-16 08:15:12] DEV:   win_rate=0.5072, profit_factor=1.0500, avg_holding_days=4.05, pt_hit_pct=0.5072, sl_hit_pct=0.4928
[2025-08-16 08:15:12] TEST:  win_rate=0.4837, profit_factor=0.9559, avg_holding_days=2.58, pt_hit_pct=0.4837, sl_hit_pct=0.5163
[2025-08-16 08:15:12] TEST_FRESH:  win_rate=0.4838, profit_factor=0.9560, avg_holding_days=2.58, pt_hit_pct=0.4838, sl_hit_pct=0.5162
[2025-08-16 08:15:12] --- REALIZED ALPHA on TEST (fresh-only) ---
[2025-08-16 08:15:12] alpha_daily=-0.00018114, alpha_annual=-0.0456, alpha_t=-1.80, alpha_p=0.0730
[2025-08-16 08:15:12] beta=0.0226, beta_t=2.26, beta_p=0.0243, R2=0.0065
[2025-08-16 08:15:12] Runtime: 45.74 min
