Epoch 1/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 21s 6ms/step - loss: 0.0017 - val_loss: 5.2752e-04
Epoch 2/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8815e-04 - val_loss: 5.2523e-04
Epoch 3/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8789e-04 - val_loss: 5.2523e-04
Epoch 4/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8789e-04 - val_loss: 5.2523e-04
Epoch 5/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8789e-04 - val_loss: 5.2523e-04
Epoch 6/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8789e-04 - val_loss: 5.2523e-04
Epoch 7/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8789e-04 - val_loss: 5.2523e-04
Epoch 8/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8789e-04 - val_loss: 5.2523e-04
Epoch 9/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 2.8789e-04 - val_loss: 5.2523e-04
[2025-08-16 17:59:25]   Fold 1/2: best val_loss=0.000525
Epoch 1/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 21s 6ms/step - loss: 0.0023 - val_loss: 2.9550e-04
Epoch 2/10
3261/3261 ━━━━━━━━━━━━━━━━━━━━ 19s 6ms/step - loss: 5.2836e-04 - val_loss: 2.8806e-04
Epoch 3/10
1861/3261 ━━━━━━━━━━━━━━━━━━━━ 6s 4ms/step - loss: 5.6901e-04 
